{
  "name": "gulp-indexpipe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "async": "latest",
    "gulp-util": "latest",
    "through2": "latest"
  },

  "devDependencies": {
    "async": "^1.4.2",
    "event-stream": "latest",
    "gulp": "latest",
    "gulp-jshint": "latest",
    "gulp-minify-css": "latest",
    "gulp-minify-html": "latest",
    "gulp-mocha": "latest",
    "gulp-uglify": "latest"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nullsoldier/gulp-indexpipe.git"
  },
  "keywords": [
    "gulpplugin",
    "indexpipe"
  ],
  "author": {
    "name": "Jason S",
    "email": "nullprogrammer@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nullsoldier/gulp-indexpipe/issues"
  },
  "engines": {
    "node": ">=0.8"
  },
  "homepage": "https://github.com/pursual/gulp-indexpipe",
  "dist": {
    "shasum": "ce1aca12ae59c885893a2a8b28a79ecf198bc4cf",
    "tarball": "http://registry.npmjs.org/gulp-usemin2/-/gulp-usemin2-0.2.4.tgz"
  },
  "maintainers": [
    {
      "name": "pursual",
      "email": "pursual@gmail.com"
    }
  ],
  "directories": {}
}
